C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.exe
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.deps.json
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.runtimeconfig.json
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.runtimeconfig.dev.json
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.dll
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\bin\Debug\netcoreapp3.1\12-Arrays01.pdb
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.AssemblyInfoInputs.cache
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.AssemblyInfo.cs
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.csproj.CoreCompileInputs.cache
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.dll
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.pdb
C:\Projetos\Estudos\C#\Fundamentos\12-Arrays01\obj\Debug\netcoreapp3.1\12-Arrays01.genruntimeconfig.cache
